# sql-runner

./: LICENSE  README.md  pom.xml  release.md
src/main/java/com/remal/sqlrunner/: Executor.java  ResultSetConverter.java  SqlRunner.java  SqlStatementExecutor.java
src/main/java/com/remal/sqlrunner/domain/: Dialect.java  ExitCode.java  SqlCommandSeparator.java
src/main/java/com/remal/sqlrunner/picocli/: CustomOptionRenderer.java
src/main/java/com/remal/sqlrunner/util/: AnsiColor.java  DevNullPrintStream.java  ResultSetConverter.java  SqlCommandsParser.java  SqlScriptParser.java
src/main/resources/: assembly.xml
